<!DOCTYPE html>
<html lang="en">

<head>
    <title>New Issue</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://demo.adminkit.io/css/light.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap5.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>

    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/choices.js/1.1.6/choices.min.js"></script>

</head>

<body>
    <Style>
        .navbar {
            margin-bottom: 0;
        }
        
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 20px;
            margin: 0;
        }
        
        .bg-tma {
            background-color: #542d1c;
        }
        
        .user-profile span {
            font-size: 13px;
            color: #9a9a9a;
        }
        
        .post-text {
            color: #9a9a9a;
            margin: 15px 0;
            font-size: 15px;
        }
        
        .post-text span {
            color: #626262;
            font-weight: 500;
        }
        
        .post-text a {
            color: #1876f2;
            text-decoration: none;
        }
        
        .post-img {
            width: 100%;
            border-radius: 4px;
            margin-bottom: 5px;
        }
        
        .post-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .activity-icons div img {
            width: 18px;
            margin-right: 10px;
        }
        
        .activity-icons div {
            display: inline-flex;
            align-items: center;
            margin-right: 30px;
        }
        
        .post-porfile-icon {
            display: flex;
            align-items: center;
        }
        
        .post-porfile-icon img {
            width: 20px;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        .post-row a {
            color: #9a9a9a;
        }
        
        .search-field {
            padding: 5;
            margin-top: 7px;
            height: 30px;
            font-size: .75em;
            border-radius: 16px;
            width: 100%;
        }
        
        .mi {
            margin-left: 0;
            padding-left: 10px;
            float: left;
        }
        
        .hidden {
            display: none;
        }
        
        .unhidden {
            display: block;
        }
        
        .mh {
            height: 100vh;
        }
    </Style>

    <div class="container">
        <div class="container mt-3" id="issues-div">

            <form action="" method="post">
                <div class="form-floating mb-3 mt-3">
                    <input type="text" class="form-control" id="email" placeholder="title" name="email">
                    <label for="email">Title</label>
                </div>
                <select class="form-control choices-multiple" multiple>
          <option></option>
          <option value="angulare">Angular</option>
          <option value="asp">ASP.NET</option>
          <option value="cpp">C++</option>
          <option value="csharp">C#</option>
          <option value="java">Java</option>
          <option value="js">Java Script</option>
          <option value="sql">Ms SQL</option>
          <option value="mongo">MongoDB</option>
          <option value="node">NodeJS</option>
          <option value="py">Python</option>
          <option value="react">React</option>
          <option value="Vue">Vue</option>
        </select>

                <script>
                    new Choices(document.querySelector(".choices-multiple"));
                </script>
                <div class="form-floating mt-3 mb-3">
                    <textarea id='description' name='description' class="form-control" placeholder="Description" rows="10"></textarea>

                </div>

                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
</body>

</html>