<!DOCTYPE html>
<html lang="en">

<head>
    <title>users</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://demo.adminkit.io/css/light.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap5.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>

    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/choices.js/1.1.6/choices.min.js"></script>

</head>

<body>
    <Style>
        .navbar {
            margin-bottom: 0;
        }
        
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 20px;
            margin: 0;
        }
        
        .bg-tma {
            background-color: #542d1c;
        }
        
        .user-profile span {
            font-size: 13px;
            color: #9a9a9a;
        }
        
        .post-text {
            color: #9a9a9a;
            margin: 15px 0;
            font-size: 15px;
        }
        
        .post-text span {
            color: #626262;
            font-weight: 500;
        }
        
        .post-text a {
            color: #1876f2;
            text-decoration: none;
        }
        
        .post-img {
            width: 100%;
            border-radius: 4px;
            margin-bottom: 5px;
        }
        
        .post-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .activity-icons div img {
            width: 18px;
            margin-right: 10px;
        }
        
        .activity-icons div {
            display: inline-flex;
            align-items: center;
            margin-right: 30px;
        }
        
        .post-porfile-icon {
            display: flex;
            align-items: center;
        }
        
        .post-porfile-icon img {
            width: 20px;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        .post-row a {
            color: #9a9a9a;
        }
        
        .search-field {
            padding: 5;
            margin-top: 7px;
            height: 30px;
            font-size: .75em;
            border-radius: 16px;
            width: 100%;
        }
        
        .mi {
            margin-left: 0;
            padding-left: 10px;
            float: left;
        }
        
        .hidden {
            display: none;
        }
        
        .unhidden {
            display: block;
        }
        
        .mh {
            height: 100vh;
        }
    </Style>
    <div class="container mt-5 " id="users-div">

        <div class="row">

            <div class="card col-md-3 col-sm-6 col-xs-12">
                <div class="card-content">
                    <div class="card-body">
                        <div class="media d-flex">
                            <div class="media-body float-start">
                                <img src="user.png" alt="Logo" style="width:70px;" class="rounded">
                            </div>
                            <div class="ms-2 cardp">
                                <h6>
                                    <h4>Yohannes</h6>
                                <span>5 posts</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card col-md-3 col-sm-6 col-xs-12">
                <div class="card-content">
                    <div class="card-body">
                        <div class="media d-flex">
                            <div class="media-body float-start">
                                <img src="user.png" alt="Logo" style="width:70px;" class="rounded">
                            </div>
                            <div class="ms-2 cardp">
                                <h6>
                                    <h4>Tahsen</h6>
                                <span>2 posts</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card col-md-3 col-sm-6 col-xs-12">
                <div class="card-content">
                    <div class="card-body">
                        <div class="media d-flex">
                            <div class="media-body float-start">
                                <img src="user.png" alt="Logo" style="width:70px;" class="rounded">
                            </div>
                            <div class="ms-2 cardp">
                                <h6>
                                    <h4>Wayne</h6>
                                <span>6 posts</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card col-md-3 col-sm-6 col-xs-12">
                <div class="card-content">
                    <div class="card-body">
                        <div class="media d-flex">
                            <div class="media-body float-start">
                                <img src="user.png" alt="Logo" style="width:70px;" class="rounded">
                            </div>
                            <div class="ms-2 cardp">
                                <h6>
                                    <h4>Jamil

                                </h6>
                                <span>1 posts</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
</body>

</html>